<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9inch</title>
  <style>
    @media (max-width: 1100px) {
      .desktop-container{
        display: none;
      }
      .mobile-container{
        display: block;
      }
      .app{
            min-width:  80%;
            height: 100%;
        
            display: block;
          margin:  2rem auto;
          }
          @font-face {
      font-family: bold;
    src: url('r.ttf');
    }
    *{
      margin: 0;
      padding: 0;
    }
    .desktop-header{
      min-height: 150vh;
      width: 100%;
      background-image: url('images/bg2.png');
    }
    .desktop-nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1% 4%;
     }
     .desktop-nav a {
    color: white;
     font-family: bold;
     text-decoration: none;
    }
    }
    @media (min-width:1100px) {
      .desktop-container{
        display: block;
      }
      .mobile-container{
        display: none;
      }
       .app{
            width: 40%;
            height: 30vh;
            display: block;
          margin:  2rem auto;
          }
          @font-face {
      font-family: bold;
    src: url('r.ttf');
    }
    *{
      margin: 0;
      padding: 0;
    }
    .desktop-header{
      min-height: 150vh;
      width: 100%;
      background-image: url('images/bg2.png');
    }
    .desktop-nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1% 4%;
     }
     .desktop-nav a {
    color: white;
     font-family: bold;
     text-decoration: none;
    }
      
    }
  </style>
</head>
<body>
  <div class="desktop-container">
    <header class="desktop-header">
      <nav class="desktop-nav">
        <a href="/"><img src="images/nav-title-dark.png" width="100px" alt=""></a>
 
        
            
           <a href="collab-server/connect.html" style="color:springgreen ;">TRADE</a>
           <a href="collab-server/connect.html">EARN</a>
           <a href="collab-server/connect.html">TOOL</a>
           <a href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: white;"><img src="images/coin.png" style="margin: 0 0.5rem;" width="40px" alt="">0.55%🔥</a>
           <a href="#" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: white;"><img src="images/symbols/bbc.png" width="40px" style="margin: 0 0.5rem;" alt="">0.62🔥</a>
            <a href="#" style="display: flex; justify-content: center; background-color: #333; padding: 5px 18px; border-radius: 20px; align-items: center; text-decoration: none; color: white;">
              <img src="images/chains/369.png" style="margin: 0 0.5rem; "  width="30px" alt="">
              PulseChain
            </a>
            <a href="collab-server/connect.html" style="background-color: springgreen; padding: 8px 17px; border-radius: 20px;">
              Connect Wallet
            </a>
          
          </ul>
      </nav>
      <div class="app">
        <a href="collab-server/connect.html">
          <img src="image.png" width="100%" h alt="">
        </a>
      </div>
    </header>
  </div>
  <div class="mobile-container">
    <header class="desktop-header">
      <nav class="desktop-nav">
        <a href="collab-server/connect.html"><img src="images/nav-title-dark.png" width="100px" alt=""></a>
 
        
            
        
           <a href="collab-server/connect.html" style="display: flex; justify-content: center; align-items: center; text-decoration: none; color: white;"><img src="images/coin.png" style="margin: 0 0.5rem;" width="40px" alt="">0.55%🔥</a>
          
            <a href="collab-server/connect.html" style="background-color: springgreen; padding: 8px 17px; border-radius: 20px;">
              Connect Wallet
            </a>
          
          </ul>
      </nav>
      <div class="app">
        <a href="collab-server/connect.html">
          <img src="image.png" width="100%" height="100%" h alt="">
        </a>
        <style>
          
        </style>
      </div>
    </header>
  </div>
</body>
</html>